{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Tinygo build project",
			"type": "shell",
			"command": "make",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "tinygo build -o ./bin/main.hex -target=bluepill-clone ./cmd/8x8_rgb_cube/main.go"
		}
	]
}